@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.custom-page{
  border-top:0.05rem solid #89827D;
  p{line-height:2rem; padding:.4rem 0; padding-left:.5rem;}
  ul{
    li{
      width:15rem; margin:.6rem auto;
      input{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.7rem; border:.05rem solid #242322; line-height:1.5rem}
      span{width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
        border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
      }
    }
  }
}
.page-info-text{
  background-color:rgba(137,130,125,.8);
  .arrow-left{background-image:url("../../lib/img/arrow-w.png")}
  p{color:#fff}
}
.custom-info{
  h3{
    &.title{
      font-size:.8rem; font-weight:normal; text-indent:.5rem;
      padding-top:.5rem;
    }
  }
}
.gray-bg-title{background-color:#F9F8F6; border-bottom:.05rem solid #DDD9D0}
.send-list{
  overflow:hidden;
  li{
    font-size:.7rem; padding:.2rem 0; margin:.2rem 0; padding-left:.2rem;
    &.two{width:7.5rem; float:left}
    label{display:inline-block; width:2rem; text-align:right; padding-right:.5rem;}
    input{
      height:1.5rem; padding:.2rem .3rem; border:0 none;
      border:1px solid #5B5451;
      &.one{width:3rem;}
    }
    span{display:inline-block; width:13rem;
      &.border{border:1px solid #5B5451; width:11.6rem; color:#949495}
      select{padding:.5rem .3rem;border:1px solid #5B5451;}
      input{
        height:1.5rem; padding:.2rem .3rem; border:0 none;
        &.three{width:2rem;}
        &.border{border:1px solid #5B5451;}
        &.long{width:11rem; border:1px solid #5B5451;}
      }
      .two{border:1px solid #5B5451; width:5.35rem; margin-right:1rem;}
    }
  }
}
.tou-shu{
  background-color:#fff; border-top:.05rem solid #484340;
  ul{
    li{
      label{font-size:.7rem; color:#332D2B; vertical-align:middle; margin-right:.5rem;
        &.down-icon{background-image:url("../img/donw-arrow.jpg");
          background-repeat:no-repeat; background-size:.5rem;
          background-position:right center; padding-right:.7rem;
        }
      }
      width:15rem; margin:.6rem auto; padding:.2rem 0;
      input[type="text"]{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.6rem; border:.05rem solid #242322; line-height:1.5rem}
      span{
        &.btn{
          width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
          border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
        }
      }
      textarea{width:13.5rem; display:block; padding:.5rem;  margin:0 auto; margin-top:1rem;  height:4rem; border:.05rem solid #484340; font-size:.6rem; background-color:#fff;}
      &.line{
        input[type="text"]{
          width:9rem; font-size:.7rem; padding:.2rem;
        }
        span{display:inline-block; width:4.8rem; text-align:center; font-size:.7rem; vertical-align:middle; margin-top:.5rem;
          input{width:1rem; height:1rem; border:.05rem solid #645C5A; background-color:#EAE9E9; vertical-align:middle;
            margin-right:.5rem;
          }
        }
      }
    }
  }
}
.upload-img{
  a{padding:.3rem .5rem; display:inline-block; width:3rem; margin:0 .5rem; color:#fff; background-color:#EA8838; font-size:.7rem; .borderRadius(.3rem)}
  color:#949495; font-size:.5rem;
}