@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.gray-bg-title{
  p{
    text-align:center;
    a{color:#413D3C; width:6rem; display:inline-block;}
  }
}
.purple-bg-title{background-color:#928984; color:#fff;
  .arrow-left{
    background-image:url("../../lib/img/arrow-w.png");
  }
}
.item-list{
  h3{background-color:#5F8D96; line-height:1.8rem; text-indent:.5rem; font-size:.7rem; font-weight:normal; color:#fff;}
  li{
    background-color:#fff; border-bottom:0.05rem solid #857C77;
    padding:.7rem .5rem; font-size:.5rem; vertical-align:middle;
    a{display:block; width:100%; height:100%; color:#332D2B}
    &.arrow-right{background-image:url("../../lib/img/right-arrow.jpg");
      background-repeat:no-repeat; background-position:95% center;
      background-size:.5rem;
    }
    i{display:inline-block; width:1rem; height:1rem;
      background-repeat:no-repeat; background-position:center;
      background-size:contain; margin-right:.5rem; vertical-align:middle;
    }
  }
}
.send-list{
  overflow:hidden; margin:0 auto; width:15.5rem;
  li{
    font-size:.7rem; padding:.2rem 0; padding-left:.2rem;
    border-bottom:1px solid #89827D;
    &.noBorder{border:0 none !important;}
    a{color:#332D2B; border:0.05rem solid #332D2B; margin:.2rem .2rem; width:4.2rem; height:1.5rem; line-height:1.5rem; display:inline-block; text-align:center;
      &.on{background-color:#EA562D; border-color:#EA562D; color:#fff;}
    }
    select{padding:.5rem .3rem;border:0px solid #5B5451; margin-left:-.20rem;}
    &.two{width:7.5rem; float:left;
      select{padding:.5rem .3rem;border:0px solid #5B5451; margin-left:-.20rem;}
      span{
        border:1px solid #5B5451; width:4.68rem; color:#949495;
        input{border:0 none; margin-right:0;
          &.two{width:.8rem;}
        }
      }
    }
    label{display:inline-block; text-align:right; padding-right:.5rem;}
    input{
      height:1.5rem; padding:.2rem .3rem; border:0 none;
      border:1px solid #5B5451;
      &.one{width:3rem;}
    }
    span{display:inline-block; width:13rem;
      &.border{border:1px solid #5B5451; width:11.6rem; color:#949495}
      select{padding:.5rem .3rem;border:1px solid #5B5451;}
      .two{border:1px solid #5B5451; width:5.35rem; margin-right:1rem;}
    }
  }
}
.tou-shu{
  background-color:#fff; border-top:.05rem solid #484340;
  ul{
    li{
      label{font-size:.7rem; color:#332D2B; vertical-align:middle; margin-right:.5rem;
        &.down-icon{background-image:url("../img/donw-arrow.jpg");
          background-repeat:no-repeat; background-size:.5rem;
          background-position:right center; padding-right:.7rem;
        }
      }
      width:15rem; margin:.6rem auto; padding:.2rem 0;
      input[type="text"]{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.6rem; border:.05rem solid #242322; line-height:1.5rem}
      span{
        &.btn{
          width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
          border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
        }
      }
      textarea{width:13.5rem; display:block; padding:.5rem;  margin:0 auto; margin-top:1rem;  height:4rem; border:.05rem solid #484340; font-size:.6rem; background-color:#fff;}
      &.line{
        input[type="text"]{
          width:9rem; font-size:.7rem; padding:.2rem;
        }
        span{display:inline-block; width:4.8rem; text-align:center; font-size:.7rem; vertical-align:middle; margin-top:.5rem;
          input{width:1rem; height:1rem; border:.05rem solid #645C5A; background-color:#EAE9E9; vertical-align:middle;
            margin-right:.5rem;
          }
        }
      }
    }
  }
}
.custom-page{
  border-top:0.05rem solid #89827D;
  p{line-height:2rem; font-size:.7rem; padding-left:.5rem;}
  ul{
    li{
      width:15rem; margin:.6rem auto;
      input{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.7rem; border:.05rem solid #242322; line-height:1.5rem}
      span{width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
        border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
      }
    }
  }
}
.upload-img{
  a{padding:.3rem .5rem; display:inline-block; margin:0 .5rem; color:#fff; background-color:#EA8838; font-size:.7rem; .borderRadius(.3rem)}
  color:#949495; font-size:.5rem;
}
.info-box,.server-box,.info-address{
  font-size:.6rem; position:relative;
  padding:.8rem; border-bottom:.05rem dotted #373533;
  h4{color:#332D2B; font-size:.6rem; margin-bottom:.5rem;}
  .dao-hang{
    display:inline-block; width:4rem; height:1.5rem; background-image:url("../../lib/img/daohang.png");
    background-size:contain; background-repeat:no-repeat; position:absolute; top:.5rem; right:.5rem;
  }
}
.work-img{
  font-size:.6rem; position:relative;
  padding:.8rem 0;
  h4{color:#332D2B; font-size:.6rem; text-indent:.8rem;  margin-bottom:.5rem;}
}