@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.right{float:right}
.text-center{text-align:center}
h3.title{
  font-size:.8rem; font-weight:normal; text-indent:.5rem; line-height:1.5rem;
}
.new-item-list{
  dl{
    width:8rem; padding:.8rem .8rem .4rem .8rem; overflow:hidden;
    padding-left:7rem; border-top:.05rem solid #89827D;
    dt{
      width:6rem; height:5rem;
      margin-left:-6.5rem; float:left; margin-right:.4rem;
      img{width:100%; height:100%}
    }
    dd{float:left; font-size:.6rem; line-height:1.3rem; width:9rem; color:#6C6B6B;
      .right{float:right; padding-right:.5rem;}
      &.price{
        font-size:.7rem;
        em{font-size:1.2rem; color:#EE804F; font-style:normal}
      }
      &.title{color:#332D2B;
        span{display:inline-block; font-size:.5rem; line-height:.8rem; padding:0 .2rem; margin-left:.2rem; background-color:#75B470; color:#fff; .borderRadius(.2rem)}
      }
    }
  }
}
.page-info-text{
  background-color:rgba(137,130,125,.8);
  .arrow-left{background-image:url("../../lib/img/arrow-w.png")}
  p{color:#fff}
}
.custom-page-info{
  .custom-page-ppt{height:9.5rem}
  .title{
    font-size:.8rem; color:#332D2B; padding:0 .5rem;
    border-bottom:.05rem solid #5B5451; height:1.7rem; line-height:1.7rem;
    span{float:right; color:#727172;
      em{color:#ED7645; font-style:normal}
    }
  }
  .focus{
    font-size:.5rem;
    p{padding:.5rem; border-bottom:0.05rem dotted #515050;
      &:last-child{border-bottom:0 none;}
      label,span{ color:#6C6B6B }
      &.new-tips{
        border-bottom:0 none;
        span{color:#D6472C; border:.05rem solid #D6472C; padding:.2rem;}
      }
      .gary-btn{
        width:5rem; height:1.5rem; line-height:1.5rem; background-color:#DBD9D6; text-align:center;
        border:0.05rem solid #AFA9A7; padding:.3rem .8rem; margin:0 .8rem;
      }
    }
  }
}
.item-list-hos{
  h2{
    line-height:2rem; height:2rem; background-color:#67955B; color:#fff; text-indent:.5rem;
    font-size:.7rem; font-weight:normal;
  }
  dl{
    width:8rem; padding:.8rem .8rem .4rem .8rem; overflow:hidden;
    padding-left:7rem; border-top:.05rem solid #89827D;
    dt{
      width:6rem;
      margin-left:-6.5rem; float:left; margin-right:.4rem;
      img{width:100%; height:100%}
    }
    dd{float:left; font-size:.6rem; line-height:1.8rem; width:9rem; color:#6C6B6B;
      span{color:#D6472C; border:.05rem solid #D6472C; padding:.2rem; margin-right:.5rem;}
      em{font-style:normal; color:#CA5035; font-weight:bold}
      &.info{
        width:16rem; margin-left:-7rem; line-height:1.5rem;
        display:block; clear:left; background-color:#EAE8E6;
        border:0.05rem solid #CFCBC9; border-right:0; border-left:0;
        padding-left:.5rem;
      }
    }
  }
}