@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.home-page{margin-bottom:3rem;}
.contact{
  height:2rem; line-height:2rem;
  background-color:#737FBC;
  select{
    font-size:.7rem; text-align:center; width:4rem; height:1.5rem; margin-left:.5rem;
    background-color:#fff; .borderRadius(.2rem); vertical-align:top; margin-top:.25rem;
  }
  span{float:right; color:#fff; font-size:.8rem; padding-right:.5rem;}
}
.gray-bg{background-color:#EFEFEF}
.nav-list{
  padding:.5rem 0; border-bottom:0.05rem solid #6A635F;
  li{
    width:3.7rem; height:.5rem; text-align:center; display:inline-block;
    font-size:.6rem; background-position:center top; background-repeat:no-repeat;
    background-size:3rem; padding-top:3.3rem; margin:.5rem 0;
    a{color:#5F5E5D}
    &:nth-child(1){background-image:url("../img/icon01.jpg");}
    &:nth-child(2){background-image:url("../img/icon02.jpg");}
    &:nth-child(3){background-image:url("../img/icon03.jpg");}
    &:nth-child(4){background-image:url("../img/icon04.jpg");}
    &:nth-child(5){background-image:url("../img/icon05.jpg");}
    &:nth-child(6){background-image:url("../img/icon06.jpg");}
    &:nth-child(7){background-image:url("../img/icon07.jpg");}
    &:nth-child(8){background-image:url("../img/icon08.jpg");}
  }
}
.ad-page{border-bottom:.05rem solid #6A635F; margin-bottom:.2rem;}
.menu-list{
  position:fixed; bottom:0; width:16rem; left:0; border-top:.05rem solid #242322;
  padding-top:.19rem; background-color:#fff;
  li{
    display:inline-block; width:3.7rem; height:.5rem; padding-top:1.5rem;
    font-size:.6rem; background-position:center top; background-repeat:no-repeat;
    background-size:1.5rem; text-align:center; background-color:#fff;
    a{color:#8C8C8C}
    &:nth-child(1){background-image:url("../img/min-nav-icon01.jpg");}
    &:nth-child(1).on{background-image:url("../img/min-nav-icon01-hover.jpg");}
    &:nth-child(2){background-image:url("../img/min-nav-icon02.jpg");}
    &:nth-child(2).on{background-image:url("../img/min-nav-icon02-hover.jpg");}
    &:nth-child(3){background-image:url("../img/min-nav-icon03.jpg");}
    &:nth-child(3).on{background-image:url("../img/min-nav-icon03-hover.jpg");}
    &:nth-child(4){background-image:url("../img/min-nav-icon04.jpg");}
    &:nth-child(4).on{background-image:url("../img/min-nav-icon04-hover.jpg");}
  }
}
.my-page{
  background-color:#C7682D; text-align:center; padding:1.2rem 0;
  img{width:4rem; height:4rem; .borderRadius(4rem)}
  p{color:#fff; padding:.5rem; font-size:.7rem}
}
.tel-line{width:9rem; height:1.5rem; line-height:1.5rem;
  background-image:url("../img/tel-icon.jpg");
  background-repeat:no-repeat; background-position:.5rem center;
  background-size:.8rem; background-color:#fff; font-size:.8rem;
  padding-left:1.5rem; margin:2rem auto; color:#767676;
}
.menu-link{
  i{
    &.icon01{background-image:url("../img/my-icon01.jpg")}
    &.icon02{background-image:url("../img/my-icon02.jpg")}
    &.icon03{background-image:url("../img/my-icon03.jpg")}
    &.icon04{background-image:url("../img/my-icon04.jpg")}
  }
}
.tou-shu{
  background-color:#fff; border-top:.05rem solid #484340;
  ul{
    li{
      label{font-size:.7rem; color:#332D2B; vertical-align:middle; margin-right:.5rem;
        &.down-icon{background-image:url("../img/donw-arrow.jpg");
          background-repeat:no-repeat; background-size:.5rem;
          background-position:right center; padding-right:.7rem;
        }
      }
      width:15rem; margin:.6rem auto; padding:.2rem 0;
      input[type="text"]{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.6rem; border:.05rem solid #242322; line-height:1.5rem}
      span{
        &.btn{
          width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
          border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
        }
      }
      textarea{width:13.5rem; display:block; padding:.5rem;  margin:0 auto; margin-top:1rem;  height:4rem; border:.05rem solid #484340; font-size:.6rem; background-color:#fff;}
      &.line{
        border-bottom:.05rem solid #484340;
        input[type="text"]{
          width:9rem; font-size:.7rem; padding:.2rem;
        }
        span{display:inline-block; width:4.8rem; text-align:center; font-size:.7rem; vertical-align:middle; margin-top:.5rem;
          input{width:1rem; height:1rem; border:.05rem solid #645C5A; background-color:#EAE9E9; vertical-align:middle;
            margin-right:.5rem;
          }
        }
      }
    }
  }
}
.red-text{color:#D7312D !important;}
.red-btn{background-color:#EA8838; color:#fff; .borderRadius(.5rem); display:inline-block; padding:.2rem .3rem;}
.yellow-bg{background-color:#F2EDAF !important;}
.page-info-text{
  background-color:rgba(137,130,125,0);
  .arrow-left{background-image:url("../../lib/img/arrow-w.png")}
  p{color:#fff}
}
.ad-page-box{margin-top:-3rem;}
.ad-page-info{padding-top:1rem; background-color:#fff;
  img{
    &.width100{border-bottom:.08rem dotted #CC2D2F; margin-bottom:.5rem;}
  }
  sub{vertical-align:middle}
  h3{margin:.5rem 0;}
  em{font-size:1.5rem; vertical-align:middle; padding-right:.8rem; font-style:normal}
  h3,p{
    padding:0 .5rem; line-height:1.1rem;
    font-size:.5rem;
  }
  p{ color:#777;
    &.ps{
      padding-left:2rem;
      text-indent:-1.1rem;
    }
  }
}
.select-city{
  position:fixed;
  top:0; left:0; background-color:#fff;
  width:16rem; height:100%;
  h3{
    font-size:.7rem; padding:.5rem 0; text-indent:.5rem; font-weight:normal; position:relative;
    span{color:red; padding:0 .5rem;}
    em{color:#fff; font-style:normal;display:none;
      position:absolute; top:.25rem; left:50%; background-color:rgba(0,0,0,.5);
      width:15rem; border-radius:.3rem; margin-left:-7.5rem;  line-height:1.5rem; font-size:.5rem; text-align:center;
    }
    border-bottom:.05rem solid #DEDEDC;
    a{color:#fff; background-color:#3879D9; border-radius:.5rem; padding:.2rem .5rem;}
  }
  .list{
    margin:.5rem auto; border-bottom:.05rem solid #DEDEDC;
    h4{font-size:.6rem; font-weight:normal; color:#949494; text-indent:.5rem; padding:.4rem 0; background-color:#F3F3F3; border-bottom:.05rem solid #DEDEDC;}
    ul{
      overflow:hidden;
      li{
        display:block; float:left; padding:.6rem 0; width:5.33rem; border-top:.05rem solid #C4C4C4; text-align:center; font-size:.5rem; margin-top:-.05rem;
        em{font-style:normal; float:right}
        &.on{color:red;
          em{color:#000}
        }
      }
    }
  }
}
dl{
  position:relative;
  dd{
    a{color:#8C8C8C; border:1px solid #484340;
      font-family: cursive; padding:0 .4rem; font-size:.7rem;
      position:absolute; top:.5rem; right:.5rem;
    }
  }
  &:last-child{
    border-bottom:0 none;
  }
}
.item-list{
  background-color:#fff;
  margin-bottom:0;
  border-top:1px solid #484340;
  span{
    vertical-align:sub; margin-left:.5rem; background-size:.8rem;
    &.start{background-image:url("../img/statr.png"); background-repeat:repeat-x;
      display:inline-block; height:.8rem;}
    &.one{ width:.8rem }
    &.two{ width:1.6rem }
    &.three{ width:2.4rem }
    &.four{ width:3.2rem }
    &.five{ width:4rem }
    &.six{ width:4.8rem }
  }
}
.new-item-list{
  background-color:#fff;
  dl{
    width:8rem; padding:.8rem .8rem .4rem .8rem; overflow:hidden;
    padding-left:7rem; border-top:.05rem solid #89827D;
    dt{
      width:6rem; height:5rem;
      margin-left:-6.5rem; float:left; margin-right:.4rem;
      img{width:100%; height:100%}
    }
    dd{float:left; font-size:.6rem; line-height:1.3rem; width:9rem; color:#6C6B6B;
      .right{float:right; padding-right:.5rem;}
      &.price{
        font-size:.7rem;
        em{font-size:1.2rem; color:#EE804F; font-style:normal}
      }
      &.title{color:#332D2B;
        span{display:inline-block; font-size:.5rem; line-height:.8rem; padding:0 .2rem; margin-left:.2rem; background-color:#75B470; color:#fff; .borderRadius(.2rem)}
      }
    }
  }
}
.jia-zheng{
  dl{
    width:14.5rem;
    padding-left:.5rem;
    dd{
      &.title{font-weight:bold}
    }
  }
}
.new-list{
  dd{margin-left:-6rem; width:15rem !important;
    span{
      background-repeat:no-repeat;display:inline-block; width:1rem; height:1rem;
      background-size:contain; vertical-align:middle; margin:0 .1rem;
      &.c-icon{background-image:url("../img/c-icon.png")}
      &.v-icon{background-image:url("../img/v-icon.png")}
    }
  }
}
.pop-box{
  h4{
    line-height:3.5rem; font-weight:bold;
    color:#5F5E5D;
  }
  .btn-list{
    margin-bottom:1rem;
    border-top:0 none !important; text-align: center;
    a{
      width:4rem !important;
      border:1px solid #484340;
      border-radius:.5rem; margin:0 .5rem;
      &.ok-submit{
        background-color:#EA562D;
        color:#fff !important; border:1px solid #EA562D;
      }
      &:last-child{
        border-right:1px solid #484340 !important;
      }
    }
  }
}