@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.custom-page{
  border-top:0.05rem solid #89827D;
  p{line-height:2rem; padding:.4rem 0; padding-left:.5rem;}
  ul{
    li{
      width:15rem; margin:.6rem auto;
      input{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.7rem; border:.05rem solid #242322; line-height:1.5rem}
      span{width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
        border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
      }
    }
  }
}
.page-info-text{
  background-color:rgba(137,130,125,.8);
  .arrow-left{background-image:url("../../lib/img/arrow-w.png")}
  p{color:#fff}
}
.item-list{
  dl{
    dt{width:5rem; height:4rem;}
    dd{margin-right:.5rem; width:9.5rem; margin-left:-1rem;
      span{
        vertical-align:sub; margin-left:.5rem; background-size:.8rem;
        &.start{background-image:url("../img/statr.png"); background-repeat:repeat-x;
          display:inline-block; height:.8rem;}
        &.one{ width:.8rem }
        &.two{ width:1.6rem }
        &.three{ width:2.4rem }
        &.four{ width:3.2rem }
        &.five{ width:4rem }
        &.six{ width:4.8rem }
      }
    }
  }
}
.upload-img{
  a{padding:.3rem .5rem; display:inline-block; margin:0 .5rem; color:#fff; background-color:#EA8838; font-size:.7rem; .borderRadius(.3rem)}
  color:#949495; font-size:.5rem;
}
.info-box,.server-box,.info-address{
  font-size:.6rem; position:relative;
  padding:.8rem; border-bottom:.05rem dotted #373533;
  h4{color:#332D2B; font-size:.6rem; margin-bottom:.5rem;}
  .dao-hang{
    display:inline-block; width:4rem; height:1.5rem; background-image:url("../../lib/img/daohang.png");
    background-size:contain; background-repeat:no-repeat; position:absolute; top:.5rem; right:.5rem;
  }
}
.work-img{
  font-size:.6rem; position:relative;
  padding:.8rem 0 0 0;
  h4{color:#332D2B; font-size:.6rem; text-indent:.8rem;  margin-bottom:.5rem;}
}
.about-info{
  background-color:#98847A; padding:2rem 0; margin-bottom:3rem;
  img{
    width:6rem; margin:0 auto; display:block;
  }
}
.send-list{
  overflow:hidden; margin:0 auto; width:15.5rem;
  border-top:.05rem solid #89827D;
  li{
    font-size:.7rem; padding:.2rem 0; padding-left:.2rem;
    border-bottom:1px solid #89827D;
    &.jiu-dian{
      a{
        width:3rem;
      }
    }
    &.noBorder{border:0 none !important;}
    a{color:#332D2B; border:0.05rem solid #332D2B; margin:.2rem .2rem; width:4.2rem; height:1.5rem; line-height:1.5rem; display:inline-block; text-align:center;
      &.on{background-color:#EA562D; border-color:#EA562D; color:#fff;}
    }
    select{padding:.5rem .3rem;border:0px solid #5B5451; margin-left:-.20rem;}
    &.two{width:7.5rem; float:left;
      select{padding:.5rem .3rem;border:0px solid #5B5451; margin-left:-.20rem;}
      span{
        border:1px solid #5B5451; width:4.68rem; color:#949495;
        input{border:0 none; margin-right:0;
          &.two{width:.8rem;}
        }
      }
    }
    label{display:inline-block; text-align:right; padding-right:.5rem;}
    input{
      height:1.5rem; padding:.2rem .3rem; border:0 none;
      border:1px solid #5B5451;
      &.one{width:3rem;}
    }
    span{display:inline-block; width:13rem;
      &.border{border:1px solid #5B5451; width:11.6rem; color:#949495}
      select{padding:.5rem .3rem;border:1px solid #5B5451;}
      .two{border:1px solid #5B5451; width:5.35rem; margin-right:1rem;}
    }
  }
}
.tou-shu{
  background-color:#fff; border-top:.05rem solid #484340;
  ul{
    li{
      label{font-size:.7rem; color:#332D2B; vertical-align:middle; margin-right:.5rem;
        &.down-icon{background-image:url("../img/donw-arrow.jpg");
          background-repeat:no-repeat; background-size:.5rem;
          background-position:right center; padding-right:.7rem;
        }
      }
      width:15rem; margin:.6rem auto; padding:.2rem 0;
      input[type="text"]{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.6rem; border:.05rem solid #242322; line-height:1.5rem}
      span{
        &.btn{
          width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
          border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
        }
      }
      textarea{width:13.5rem; display:block; padding:.5rem;  margin:0 auto; margin-top:1rem;  height:4rem; border:.05rem solid #484340; font-size:.6rem; background-color:#fff;}
      &.line{
        input[type="text"]{
          width:9rem; font-size:.7rem; padding:.2rem;
        }
        span{display:inline-block; width:4.8rem; text-align:center; font-size:.7rem; vertical-align:middle; margin-top:.5rem;
          input{width:1rem; height:1rem; border:.05rem solid #645C5A; background-color:#EAE9E9; vertical-align:middle;
            margin-right:.5rem;
          }
        }
      }
    }
  }
}
.custom-page{
  border-top:0 none !important;
  p{line-height:2rem; font-size:.7rem; padding-left:.5rem;}
  ul{
    li{
      width:15rem; margin:.6rem auto;
      input{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.7rem; border:.05rem solid #242322; line-height:1.5rem}
      span{width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
        border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
      }
      textarea{
        width:14.5rem; padding:.2rem; height:3rem; border:.05rem solid #242322;
      }
    }
  }
}
.upload-img{
  line-height:1.5rem !important;
  a{padding:0 .5rem; display:inline-block; margin:0 .5rem; color:#fff; background-color:#EA8838; font-size:.7rem; .borderRadius(.3rem)}
  color:#949495; font-size:.5rem;
}
.red-text{color:#EA562D}
.tips-text{font-size:.5rem; padding:.2rem 0; padding-left:.5rem; }