@import "../../lib/main.css";
.borderRadius(@value:3rem){
  border-radius:@value;
}
.imgBg(@img,@repeat:no-repeat){
  background-image:url(@img);
  background-repeat:@repeat;
}
.bgSize(@size){
  background-size:@size;
}
.nav-list{
  ul{
    border:.05rem solid #716965;
    border-right:0; border-bottom:0;
    li{
      width:5.3rem; height:5.3rem; vertical-align:middle; text-align:center;
      border:.05rem solid #716965; font-size:.5rem; float:left; margin:-1px;
      background-color:#fff;
      a{
        display:block; color:#504D4C; width:100%; height:100%;
        em{text-align:center; display:block; font-style:normal}
        img{width:5rem; margin:.8rem auto .2rem auto;}
      }
    }
  }
  p{color:#E27E6F; clear:both;  font-size:.6rem; text-indent:-1.2rem; padding:.5rem; padding-left:2rem;}
}
.gray-btn{
  background-color:#9F9E9E; line-height:2.5rem;
  color:#000; text-align:center; display:block;
}
.two-nav{
  li{width:7.8rem !important;}
  .search-add{
    width:8rem;
  }
  .search-type{
    width:8rem; left:8rem;
  }
}
.new-list{
  dd{margin-left:-6rem; width:15rem !important;
    span{
      background-repeat:no-repeat;display:inline-block; width:1rem; height:1rem;
      background-size:contain; vertical-align:middle; margin:0 .1rem;
      &.c-icon{background-image:url("../img/c-icon.png")}
      &.v-icon{background-image:url("../img/v-icon.png")}
    }
  }
}
.custom-page{
  border-top:0.05rem solid #89827D;
  p{line-height:2rem; font-size:.7rem; padding-left:.5rem;}
  ul{
    li{
      width:15rem; margin:.6rem auto;
      input{width:14.5rem; height:1.5rem; padding:.2rem; font-size:.7rem; border:.05rem solid #242322; line-height:1.5rem}
      span{width:4.45rem; display:inline-block; height:1.9rem; background-color:#B8B7B5; font-size:.7rem; vertical-align:middle;
        border:.05rem solid #242322; line-height:1.9rem; text-align:center; margin-left:-0.05rem; float:right;
      }
    }
  }
}
.send-list{
  overflow:hidden;
  li{
    font-size:.7rem; padding:.2rem 0; margin:.2rem 0; padding-left:.2rem;
    &.two{width:7.5rem; float:left}
    label{display:inline-block; width:2rem; text-align:right; padding-right:.5rem;}
    input{
      height:1.5rem; padding:.2rem .3rem; border:0 none;
      border:1px solid #5B5451;
      &.one{width:3rem;}
    }
    span{display:inline-block; width:13rem;
      &.border{border:1px solid #5B5451; width:11.6rem; color:#949495}
      select{padding:.5rem .3rem;border:1px solid #5B5451;}
      input{
        height:1.5rem; padding:.2rem .3rem; border:0 none;
        &.three{width:2rem;}
        &.border{border:1px solid #5B5451;}
        &.long{width:11rem; border:1px solid #5B5451;}
      }
      .two{border:1px solid #5B5451; width:5.35rem; margin-right:1rem;}
    }
  }
}
.line-address{
  padding:.2rem .3rem; font-size:.5rem; padding-left:.8rem;
  input{
    height:1.5rem; padding:.2rem .3rem; border:0 none;
    border:1px solid #5B5451; width:14rem; margin-top:.5rem;
  }
}
.tou-shu{
  background-color:#fff; border-top:.05rem solid #484340;
  border-bottom:.05rem solid #484340; margin-bottom:.5rem;
  ul{
    li{
      padding:.5rem;
      &.line{
        span{
          display:inline-block; width:3.4rem; height:2rem; padding-left:1.2rem; font-size:.5rem; vertical-align:top; padding-top:.5rem;
          color:#231815;
          em{font-style:normal}
          input{width:1rem; height:1rem; border:.05rem solid #645C5A; background-color:#EAE9E9; vertical-align:top;margin-left:-1.2rem;}
        }
      }
    }
  }
}
.upload-img{
  color:#413D3C; padding:.5rem;
  a{padding:.3rem .5rem; display:inline-block; margin:0 .5rem; color:#fff; background-color:#EA8838; font-size:.7rem; .borderRadius(.3rem)}
  color:#949495; font-size:.5rem;
}